.section_descriptions {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.card {
    background-color: var(--section-overlay);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 00.4rem;
}

.description_card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description_card-icon>small {
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .section_descriptions {
        grid-template-columns: 1fr 1fr;
    }
}